# chat-gpt-kotlin

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/.docker/: .env.dev
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/application/: Application.kt  DataBase.kt  Database.kt  Environment.kt  InstallExtensions.kt  InstallKtorClient.kt  ModuleKoin.kt  Routing.kt
backend/src/main/kotlin/authentication/signIn/: SignIn.kt  SignInRoute.kt
backend/src/main/kotlin/authentication/signUp/: SignUp.kt  SignUpRoute.kt
backend/src/main/kotlin/common/chat/: Chat.kt  ChatHandler.kt  ChatRepository.kt  ChatRoute.kt  ChatTable.kt
backend/src/main/kotlin/common/history/: History.kt  HistoryHandler.kt  HistoryRepository.kt  HistoryRoute.kt  HistoryTable.kt
backend/src/main/kotlin/common/user/: User.kt  UserRepository.kt  UserTable.kt
backend/src/main/kotlin/gpt/: Gpt.kt  GptData.kt  GptRoute.kt
backend/src/main/kotlin/response/: Response.kt
backend/src/main/kotlin/secret/: SecretRules.kt  SecretService.kt
backend/src/main/kotlin/util/: Either.kt  Error.kt  Formatting.kt  Int.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/openApi/: documentation.yaml
backend/ssl/dev/: keystore.jks
database/: README.md  docker-compose.yml
database/sql/: CreateTables.sql  Functions.sql  InsertUser.sql  Triggers.sql
frontend/: settings.gradle.kts
frontend/.fleet/: receipt.json
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/org/chatgpt/frontend/: MainActivity.kt
frontend/composeApp/src/desktopMain/kotlin/: main.kt
frontend/iosApp/Configuration/: Config.xcconfig
