ktor {
    development = true
    deployment {
        port = 8080
        sslPort = 8443
        port = ${?PORT}
    }
    environment = dev
    environment = ${?KTOR_ENV}
    encryptKey = "ENCRYPT_KEY"
    encryptKey = ${?ENCRYPT_KEY}

    application {
         modules = [ application.ApplicationKt.module ]
    }
    db {
        dbUrl = "jdbc:postgresql://172.30.0.2:5432/postgres"
        dbUrl = ${?DB_URL}
        dbDriver = "org.postgresql.Driver"
        dbUser = "postgres"
        dbUser = ${?DB_USER}
        dbPwd = "ratazana32145"
        dbPwd = ${?DB_PWD}
    }
    security {
        ssl {
            keyStore = ssl/dev/keystore.jks
            keyStore = ${?SSL_KEY_STORE}
            keyAlias = selfsigned
            keyAlias = ${?SSL_ALIAS}
            keyStorePassword = "123456"
            keyStorePassword = ${?SSL_STORE_PASSWORD}
            privateKeyPassword = "123456"
            privateKeyPassword = ${?SSL_PRIVATE_KEY_PASSWORD}
        }
    }
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/"
    audience = ${?JWT_AUDIENCE}
    expiresAt = 172800000 # time to expire Bearer // 172800000 milliseconds = 48 horas
    expiresAt = ${?JWT_EXPIRES_AT}
    realm = "bearer level access authorization"
}