KTOR_ENV=dev
SSL_KEY_STORE="/app/keystore.jks"
SSL_ALIAS="selfsigned"
SSL_STORE_PASSWORD="123456"
SSL_PRIVATE_KEY_PASSWORD="123456"
DB_URL="jdbc:postgresql://172.30.0.2:5432/postgres"
DB_USER="postgres"
DB_PWD="ratazana32145"
JWT_SECRET="secret"
JWT_ISSUER="http://0.0.0.0:8080/"
JWT_AUDIENCE="http://0.0.0.0:8080/"
JWT_EXPIRES_AT=172800000
ENCRYPT_KEY="ENCRYPT_KEY"
GPT_KEY="your gpt key"
GPT_MODEL="gpt-3.5-turbo-0125"